[gd_scene format=3 uid="uid://d33ubt1t872jf"]

[ext_resource type="Script" uid="uid://bc47efmphhdcs" path="res://scripts/xp_gem.gd" id="1_2i32e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srbn3"]
radius = 40.0

[node name="XPGem" type="Area2D" unique_id=649394123 groups=["gems"]]
script = ExtResource("1_2i32e")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1001684906]
color = Color(1.5482006, 1.5248126, 0.14492851, 1)
polygon = PackedVector2Array(0, 40, 32, 0, 0, -40, -32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925003295]
shape = SubResource("CircleShape2D_srbn3")
